{
  "name": "nexura",
  "module": "index.ts",
  "workspaces": [
    "src/*",
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
