{
  "name": "@nexura/payment-service",
  "version": "1.0.0",
  "description": "Payment service for Nexura Ecommerce",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "license": "MIT",
  "scripts": {
    "start": "bun ./dist/index.ts",
    "dev": "bun src/index.ts",
    "build": "bun build --bytecode --sourcemap src/index.ts --target bun --outdir dist && mkdir -p dist/generated && cp ../../packages/grpc_gateway/utils/generated/nexura_reflection_descriptor.pb dist/generated/",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:resolve": "prisma migrate resolve",
    "prisma:migrate:deploy": "prisma migrate deploy && prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@nexura/common": "workspace:*",
    "@nexura/grpc_gateway": "workspace:*"
  },
  "devDependencies": {
    "@nexura/common": "workspace:*"
  }
}
